# Wandoo_ApiTask

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
